name: Overhaul Artifact
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Overhaul Artifact
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        filename: 'release.zip'
        exclusions: 'cc-overhaul/README.md'
  - name: Upload  Artifact
     uses: ncipollo/release-action@v1
     with:
        artifacts: "release.zip"


        

        













